{
  "name": "turboforge",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:diff": "turbo run build --filter=[...origin/main]",
    "clean": "turbo clean",
    "dev": "turbo dev",
    "debug:info": "node --experimental-strip-types ./tooling/scripts/debug-info.ts",
    "deps:update": "pnpm update -r --latest && node --experimental-strip-types ./tooling/scripts/sync-biome.ts",
    "format": "biome check . --write",
    "gen": "node --experimental-strip-types ./node_modules/plop/bin/plop.js --plopfile tooling/generators/src/index.ts",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "postinstall": "node --experimental-strip-types ./tooling/scripts/postinstall.ts",
    "prepare": "husky",
    "rebrand": "node --experimental-strip-types ./tooling/scripts/rebrand.ts",
    "release": "pnpm build && changeset publish",
    "release:aliases": "node --experimental-strip-types ./tooling/scripts/publish-aliases.ts",
    "release:github": "node --experimental-strip-types ./tooling/scripts/create-github-releases.ts",
    "sync": "forge-sync",
    "test": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "docs": "node --experimental-strip-types ./tooling/scripts/generate-api-docs.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@tool/tsconfig": "workspace:*",
    "@types/envinfo": "^7.8.4",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "envinfo": "^7.21.0",
    "happy-dom": "^20.10.6",
    "husky": "^9.1.7",
    "plop": "^4.0.5",
    "turbo": "^2.10.5",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.12.0",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.13.0",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=22"
  }
}
