{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build"],
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "docs": {
      "inputs": [
        "packages/*/src/**",
        "tooling/scripts/generate-api-docs.ts",
        "typedoc.base.config.ts",
        "tsconfig.docs.json"
      ],
      "outputs": ["apps/web/content/docs/api/**"]
    }
  }
}
